# WebShop-Clothing

./: WebShop.sln  azure-pipelines.yml  azure-pipelinesDev.yml
DreamTeam.IDP/: Config.cs  DreamTeam.IDP.csproj  IDPServiceRegistration.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
DreamTeam.IDP.API/: AddSwaggerConfig.cs  DreamTeam.IDP.API.csproj  Program.cs  appsettings.json
DreamTeam.IDP.API/Controllers/: UserController.cs
DreamTeam.IDP.API/Properties/: launchSettings.json
DreamTeam.IDP.Services/: DreamTeam.IDP.Services.csproj  MappingProfile.cs  UserServiceRegistration.cs
DreamTeam.IDP.Services/Services/: IUserService.cs  UserService.cs
DreamTeam.IDP.ServicesTests/: DreamTeam.IDP.ServicesTests.csproj  UserServiceTests.cs  UserTestHelper.cs
DreamTeam.IDP.Shared/: DreamTeam.IDP.Shared.csproj  Policies.cs
DreamTeam.IDP.Shared/Models/: ApplicationUser.cs
DreamTeam.IDP.Shared/RequestModels/: UserRequest.cs
DreamTeam.IDP.Shared/ResponseModels/: UserResponse.cs
DreamTeam.IDP/Data/: ApplicationDbContext.cs
DreamTeam.IDP/Migrations/: 20211114094208_InitialCreate.Designer.cs  20211114094208_InitialCreate.cs  20211117135010_secondcreate.Designer.cs  20211117135010_secondcreate.cs  20211123150656_AddedUserId.Designer.cs  20211123150656_AddedUserId.cs  ApplicationDbContextModelSnapshot.cs
DreamTeam.IDP/Migrations/ConfigurationDb/: 20211117140032_firstConfigurationcreate.Designer.cs  20211117140032_firstConfigurationcreate.cs  ConfigurationDbContextModelSnapshot.cs
DreamTeam.IDP/Migrations/PersistedGrantDb/: 20211117135958_firstPersistedcreate.Designer.cs  20211117135958_firstPersistedcreate.cs  PersistedGrantDbContextModelSnapshot.cs
DreamTeam.IDP/Quickstart/Account/: AccountController.cs  ExternalController.cs
DreamTeam.IDP/Repository/: IUserRepository.cs  UserRepository.cs
DreamTeam.IDP/Views/Account/: LoggedOut.cshtml
DreamTeam.IDP/Views/Home/: Index.cshtml
WebShopServiceTests/: CategoryServiceTests.cs  ItemServiceTests.cs  LineItemServiceTests.cs  OrderServiceTests.cs  TestHelper.cs  WebShopServiceTests.csproj
WebshopAPI/: Program.cs  Startup.cs  WebshopAPI.csproj  appsettings.json
WebshopAPI/Filters/: CustomExceptionFilter.cs
WebshopAPI/Properties/: launchSettings.json
WebshopCache/: CacheName.cs  CacheServiceRegistration.cs  WebshopCache.csproj
WebshopCache/Factories/: CacheFactory.cs  ICache.cs  ICacheFactory.cs
WebshopCache/Services/: CacheService.cs  ICacheService.cs
WebshopData/: DataServiceRegistration.cs  WebshopData.csproj  WebshopDbContext.cs
WebshopData/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs
WebshopData/Migrations/: 20211126192618_InitialCreate.Designer.cs  20211126192618_InitialCreate.cs  WebshopDbContextModelSnapshot.cs
WebshopData/Repositories/: BaseRepository.cs  CategoryRepository.cs  ItemRepository.cs  LineItemRepository.cs  OrderRepository.cs
WebshopServices/: MappingProfiles.cs  ServiceRegistration.cs  WebshopServices - Backup.csproj  WebshopServices.csproj
WebshopServices/Features/CategoryServices/: CategoryService.cs
WebshopServices/Features/Interfaces/: ICategoryService.cs  IItemService.cs  ILineItemService.cs  IOrderService.cs  ISeedService.cs
WebshopServices/Features/ItemServices/: ItemService.cs
WebshopServices/Features/LineItemServices/: LineItemService.cs
WebshopServices/Features/OrderServices/: OrderService.cs
WebshopServices/Features/SeedServices/: SeedService.cs
WebshopServices/Validation/: CategoryRequestValidator.cs  ItemRequestValidator.cs  LineItemRequestValidator.cs  OrderRequestValidator.cs  ValidatorFactory.cs
WebshopServices/Validation/Interfaces/: IValidator.cs  IValidatorFactory.cs
WebshopShared/: WebshopShared - Backup.csproj  WebshopShared.csproj
WebshopShared/DTOModels/: DTOCategory.cs  DTOItem.cs  DTOLineItem.cs  DTOOrder.cs
WebshopUI/: App.razor  MappingProfileUI.cs  Program.cs  Startup.cs  WebshopUI.csproj  _Imports.razor  appsettings.json
WebshopUI/Components/: BasicButton.razor  BasicButton.razor.cs  BasicButton.razor.css  ItemCard.razor  ItemCard.razor.cs  ItemCard.razor.css  LineItemCard.cs  LineItemCard.razor  LoadingComponent.cs  LoadingComponent.razor  LoginLogoutButton.cs  LoginLogoutButton.razor  LoginLogoutButton.razor.css  OrderDetailsComponent.cs  OrderDetailsComponent.razor  OrderTable.cs  OrderTable.razor  Pager.razor  PopUp.cs  PopUp.razor  PopUp.razor.css  RedirectToLogin.razor  SomethingWentWrong.cs  SomethingWentWrong.razor
WebshopUI/Components/Modals/: CreateUser.cs  CreateUser.razor  DeleteOrder.cs  DeleteOrder.razor  DeleteUser.cs  DeleteUser.razor  UpdateUser.cs  UpdateUser.razor
WebshopUI/Pages/: CategoryPage.razor  CategoryPage.razor.cs  CategoryPage.razor.css  Error.cshtml  Error.cshtml.cs  HomePage.cs  HomePage.razor  LoginIDP.cshtml  LoginIDP.cshtml.cs  LogoutIDP.cshtml  LogoutIDP.cshtml.cs  _Host.cshtml
WebshopUI/Pages/Admin/: AdminPage.cs  AdminPage.razor
WebshopUI/Pages/Admin/AddStock/: AdminItemPage.cs  AdminItemPage.razor
WebshopUI/Pages/Admin/EditOrder/: EditOrderPage.cs  EditOrderPage.razor
WebshopUI/Pages/Admin/Orders/: AdminOrderPage.cs  AdminOrderPage.razor
WebshopUI/Pages/Checkout/: CheckoutPage.cs  CheckoutPage.razor
WebshopUI/Pages/Profiles/: ProfilePage.cs  ProfilePage.razor
WebshopUI/Pages/Profiles/OrderDetails/: ProfileOrderPage.cs  ProfileOrderPage.razor
WebshopUI/Pages/Register/: RegisterPage.cs  RegisterPage.razor
WebshopUI/Properties/: launchSettings.json
WebshopUI/Services/Carts/: CartDataService.cs  ICartDataService.cs
WebshopUI/Services/Categories/: CategoriesDataService.cs  ICategoriesDataService.cs
WebshopUI/Services/Items/: IItemDataService.cs  ItemDataService.cs
WebshopUI/Services/Orders/: IOrderDataService.cs  OrderDataService.cs
WebshopUI/Services/Tokens/: TokenManager.cs  TokenProvider.cs
WebshopUI/Services/Users/: IUserDataService.cs  UserDataService.cs
WebshopUI/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.cs  NavMenu.razor  NavMenu.razor.css
(+26 files in other folders)
